In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv('data/Round1_Diagnostic_21.csv')

In [47]:
df

,id,own,competing1,competing3,borrowertype,accepted,default,profit
0,1,0.029193,0.054436,0.025796,3,0,0,NaN
1,2,0.173636,0.186897,0.110289,1,0,1,NaN
2,3,0.027934,0.052648,0.100135,3,1,0,279.33716
3,4,0.111224,0.105168,0.090256,3,0,0,NaN
4,5,0.197088,0.127306,0.194219,1,0,0,NaN
...,...,...,...,...,...,...,...,...
99995,99996,0.100060,0.160974,0.066152,3,0,0,NaN
99996,99997,0.185697,0.200041,0.142413,3,0,0,NaN
99997,99998,0.203107,0.223306,NaN,3,1,0,2031.06920
99998,99999,0.019590,0.045920,0.010895,2,1,0,195.89999
99999,100000,0.114420,0.165203,0.142749,3,1,0,1144.20400

In [46]:
df_high_rate = df[df["competing1"] > 0.9]
nb_of_default = df_high_rate[df_high_rate["default"] == 1]
print("Number of defaults when Team 1 rate > 90% :", len(nb_of_default), "out of", len(df_high_rate))
print("Proportion of defaults when Team 1 rate > 90% :", len(nb_of_default) / len(df_high_rate) * 100)
print("return on high rate loans :", nb_of_default["profit"].mean())

Number of defaults when Team 1 rate > 90% : 16 out of 56
Proportion of defaults when Team 1 rate > 90% : 28.57142857142857
return on high rate loans : nan

In [32]:
print("avg interest rate for Team 1 :", df["competing1"].mean() * 100)
print("avg interest rate for Team 3 :", df["competing3"].mean() * 100)
print("Our avg interest rate:", df["own"].mean() * 100)

avg interest rate for Team 1 : 14.899590593945758
avg interest rate for Team 3 : 11.750946803886366
Our avg interest rate: 9.988644661218181

In [ ]:
# 1. Trouver la valeur maximale pour chaque ligne
row_max = df[["own", "competing1", "competing3"]].max(axis=1)

# 2. Créer les deux conditions de filtrage
# Condition 1: competing1 est le max de la ligne
is_comp1_max = df["competing1"] == row_max
is_comp3_max = df["competing3"] == row_max

# Condition 2: Le client a fait défaut
is_default = df["default"] == True

# 3. Appliquer les deux filtres avec '&' et calculer la moyenne
avg_interest_rate_default_compet1 = df[is_comp1_max & is_default]["competing1"].mean()
avg_interest_rate_default_compet3 = df[is_comp3_max & is_default]["competing1"].mean()

interest_on_default = df[df["profit"] == -10000]["own"].mean()

print(
    "avg interest rate on default for Team 1 :", avg_interest_rate_default_compet1 * 100
)
print(
    "avg interest rate on default for Team 3 :", avg_interest_rate_default_compet3 * 100
)
print("avg interest rate on default us :", interest_on_default * 100)

avg interest rate on default for Team 1 : 27.32178723182792
avg interest rate on default for Team 3 : 16.870800792254173
avg interest rate on default us : 12.687761922165697

In [35]:
print(
    "diff between avg rate and avg rate on default Team 1 :",
    (avg_interest_rate_default_compet1 - df["competing1"].mean()) * 100,
)
print(
    "diff between avg rate and avg rate on default Team 3 :",
    (avg_interest_rate_default_compet3 - df["competing3"].mean()) * 100,
)
print(
    "diff between avg rate and avg rate on default us :",
    (interest_on_default - df["own"].mean()) * 100,
)

diff between avg rate and avg rate on default Team 1 : 12.422196637882163
diff between avg rate and avg rate on default Team 3 : 5.119853988367808
diff between avg rate and avg rate on default us : 2.6991172609475145

In [17]:
max_interest = df['own'].max()
max_interest

np.float64(0.23518135)

In [10]:
# Total profit calculation
total_profit = df["profit"].sum()
total_profit

np.float64(-1537052.4276600005)

In [19]:
# Number of loans incorrectly predicted as good (Type 1 Error)
type1_error = df[df["profit"] == -10000]
print(type1_error.shape[0])

2752

In [15]:
# Average interest on defaulted loans
interest_on_default = df[df['profit'] == -10000]["own"].mean()
print(interest_on_default * 100)

12.687761922165697

In [ ]:
### Full data about other teams

In [58]:
df = pd.read_csv('data/Round1_Diagnostic_21.csv')
df.head()

,id,own,competing1,competing3,borrowertype,accepted,default,profit
0,1,0.029193,0.054436,0.025796,3,0,0,NaN
1,2,0.173636,0.186897,0.110289,1,0,1,NaN
2,3,0.027934,0.052648,0.100135,3,1,0,279.33716
3,4,0.111224,0.105168,0.090256,3,0,0,NaN
4,5,0.197088,0.127306,0.194219,1,0,0,NaN

In [75]:
df

,id,own,competing1,competing3,borrowertype,accepted,default,profit,granted_to,profit1,profit3,competing2
0,1,0.029193,0.054436,0.025796,3,0,0,NaN,3,NaN,257.95907,1.0
1,2,0.173636,0.186897,0.110289,1,0,1,NaN,3,NaN,-10000.00000,1.0
2,3,0.027934,0.052648,0.100135,3,1,0,279.33716,2,NaN,NaN,1.0
3,4,0.111224,0.105168,0.090256,3,0,0,NaN,3,NaN,902.56438,1.0
4,5,0.197088,0.127306,0.194219,1,0,0,NaN,1,1273.0633,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,0.100060,0.160974,0.066152,3,0,0,NaN,3,NaN,661.52230,1.0
99996,99997,0.185697,0.200041,0.142413,3,0,0,NaN,3,NaN,1424.13140,1.0
99997,99998,0.203107,0.223306,NaN,3,1,0,2031.06920,2,NaN,NaN,1.0
99998,99999,0.019590,0.045920,0.010895,2,1,0,195.89999,2,NaN,NaN,1.0
99999,100000,0.114420,0.165203,0.142749,3,1,0,1144.20400,2,NaN,NaN,1.0

In [ ]:
def grant_to(row):
    if row["borrowertype"] == 1:
        if min(row["own"], row["competing1"] - 0.02, row["competing3"]) == row["competing1"] - 0.02:
            return 1
        if min(row["own"], row["competing1"] - 0.02, row["competing3"]) == row["competing3"]:
            return 3
        return 2
    if row["borrowertype"] == 2:
        if min(row["own"] - 0.02, row["competing1"], row["competing3"]) == row["own"] - 0.02:
            return 2
        if min(row["own"] - 0.02, row["competing1"], row["competing3"]) == row["competing3"]:
            return 3
        return 1
    if row["borrowertype"] == 3:
        if min(row["own"], row["competing1"], row["competing3"] - 0.02) == row["own"]:
            return 2
        if min(row["own"], row["competing1"], row["competing3"] - 0.02) == row["competing1"]:
            return 1
        return 3

In [66]:
def profit1(row):
    if row["granted_to"] == 1:
        if row["default"] == 1:
            return -10000
        else:
            return 10000 * row["competing1"]
    else:
        return None

In [67]:
def profit3(row):
    if row["granted_to"] == 3:
        if row["default"] == 1:
            return -10000
        else:
            return 10000 * row["competing3"]
    else:
        return None

In [84]:
def profit2(row):
    if row["granted_to"] == 2:
        if row["default"] == 1:
            return -10000
        else:
            return 10000 * row["own"]
    else:
        return None

In [63]:
df["granted_to"] = df.apply(grant_to, axis=1)

In [68]:
df["profit1"] = df.apply(profit1, axis=1)
df["profit3"] = df.apply(profit3, axis=1)

In [69]:
df

,id,own,competing1,competing3,borrowertype,accepted,default,profit,granted_to,profit1,profit3
0,1,0.029193,0.054436,0.025796,3,0,0,NaN,3,NaN,257.95907
1,2,0.173636,0.186897,0.110289,1,0,1,NaN,3,NaN,-10000.00000
2,3,0.027934,0.052648,0.100135,3,1,0,279.33716,2,NaN,NaN
3,4,0.111224,0.105168,0.090256,3,0,0,NaN,3,NaN,902.56438
4,5,0.197088,0.127306,0.194219,1,0,0,NaN,1,1273.0633,NaN
...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,0.100060,0.160974,0.066152,3,0,0,NaN,3,NaN,661.52230
99996,99997,0.185697,0.200041,0.142413,3,0,0,NaN,3,NaN,1424.13140
99997,99998,0.203107,0.223306,NaN,3,1,0,2031.06920,2,NaN,NaN
99998,99999,0.019590,0.045920,0.010895,2,1,0,195.89999,2,NaN,NaN
99999,100000,0.114420,0.165203,0.142749,3,1,0,1144.20400,2,NaN,NaN

In [73]:
print("total profit Team 1:", df["profit1"].sum())
print("total profit Team 2:", df["profit"].sum())
print("total profit Team 3:", df["profit3"].sum())

total profit Team 1: 1892917.54757
total profit Team 2: -1537052.4276600005
total profit Team 3: -6524145.3201218005

In [95]:
### Little test ehehehe
# I forced all our proposed rates to be 1

In [89]:
df = pd.read_csv("data/Round1_Diagnostic_21.csv")
df.head()

,id,own,competing1,competing3,borrowertype,accepted,default,profit
0,1,0.029193,0.054436,0.025796,3,0,0,NaN
1,2,0.173636,0.186897,0.110289,1,0,1,NaN
2,3,0.027934,0.052648,0.100135,3,1,0,279.33716
3,4,0.111224,0.105168,0.090256,3,0,0,NaN
4,5,0.197088,0.127306,0.194219,1,0,0,NaN

In [90]:
df["own"] = 1

In [91]:
df["granted_to"] = df.apply(grant_to, axis=1)

In [92]:
df["profit1"] = df.apply(profit1, axis=1)
df["profit2"] = df.apply(profit2, axis=1)
df["profit3"] = df.apply(profit3, axis=1)

In [93]:
df

,id,own,competing1,competing3,borrowertype,accepted,default,profit,granted_to,profit1,profit2,profit3
0,1,1,0.054436,0.025796,3,0,0,NaN,3,NaN,NaN,257.95907
1,2,1,0.186897,0.110289,1,0,1,NaN,3,NaN,NaN,-10000.00000
2,3,1,0.052648,0.100135,3,1,0,279.33716,1,526.47717,NaN,NaN
3,4,1,0.105168,0.090256,3,0,0,NaN,3,NaN,NaN,902.56438
4,5,1,0.127306,0.194219,1,0,0,NaN,1,1273.06330,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,1,0.160974,0.066152,3,0,0,NaN,3,NaN,NaN,661.52230
99996,99997,1,0.200041,0.142413,3,0,0,NaN,3,NaN,NaN,1424.13140
99997,99998,1,0.223306,NaN,3,1,0,2031.06920,1,2233.05940,NaN,NaN
99998,99999,1,0.045920,0.010895,2,1,0,195.89999,3,NaN,NaN,108.95047
99999,100000,1,0.165203,0.142749,3,1,0,1144.20400,3,NaN,NaN,1427.49180

In [94]:
print("total profit Team 1:", df["profit1"].sum())
print("total profit Team 2:", df["profit2"].sum())
print("total profit Team 3:", df["profit3"].sum())

total profit Team 1: 8342903.187650001
total profit Team 2: -20000.0
total profit Team 3: -1841156.9634365002

In [96]:
### New test ehehhehehe
# When we put no rates, I put 0.9999

In [97]:
df = pd.read_csv("data/Round1_Diagnostic_21.csv")
df.head()

,id,own,competing1,competing3,borrowertype,accepted,default,profit
0,1,0.029193,0.054436,0.025796,3,0,0,NaN
1,2,0.173636,0.186897,0.110289,1,0,1,NaN
2,3,0.027934,0.052648,0.100135,3,1,0,279.33716
3,4,0.111224,0.105168,0.090256,3,0,0,NaN
4,5,0.197088,0.127306,0.194219,1,0,0,NaN

In [98]:
df["own"].fillna(0.9999, inplace=True)

/var/folders/mj/kcf7qyqx3tscrsshg63cxj380000gn/T/ipykernel_10206/4204570650.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["own"].fillna(0.9999, inplace=True)

In [100]:
df["granted_to"] = df.apply(grant_to, axis=1)

In [101]:
df["profit1"] = df.apply(profit1, axis=1)
df["profit2"] = df.apply(profit2, axis=1)
df["profit3"] = df.apply(profit3, axis=1)

In [102]:
print("total profit Team 1:", df["profit1"].sum())
print("total profit Team 2:", df["profit2"].sum())
print("total profit Team 3:", df["profit3"].sum())

total profit Team 1: 697766.74599
total profit Team 2: -1557058.3603500002
total profit Team 3: -2716763.8101918